<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./src/style.css">
 

    

<!-- SIDEBAR of TOPICS -->
<link rel="stylesheet" type="text/css" href="./src/sidebar.css">
<script type="text/javascript" src="./src/collapsible.js"></script>

</head><body><div class="sidebar">
    <ol>
    
        <li class="topic" onmouseover="temp_expand_id('subtopic_English Language Learners')" onmouseout="end_temp_expand_id('subtopic_English Language Learners')">
            <div class="sb_collapse_top">
                <a href="Page1.html">English Language Learners</a>
                <button class="sb_collapse" onclick="toggle_collapse_id('subtopic_English Language Learners')">V</button>
            </div>
            <ol class="subtopics" id="subtopic_English Language Learners" style="display: none;">
                <!-- list each topic's subtopics -->
                
                    <li class="subtopic">
                        <a href="Page1.html#What%20is%20an%20English%20Language%20Learner%20in%20the%20United%20States?">
                            What is an English Language Learner in the United States?
                        </a>
                    </li>
                
                    <li class="subtopic">
                        <a href="Page1.html#The%20purpose%20of%20English%20Learning%20Development%20(ELD)%20in%20America">
                            The purpose of English Learning Development (ELD) in America
                        </a>
                    </li>
                
                    <li class="subtopic">
                        <a href="Page1.html#How%20do%20institutions%20plan%20to%20acculturate%20their%20ELL%20students?">
                            How do institutions plan to acculturate their ELL students?
                        </a>
                    </li>
                
                    <li class="subtopic">
                        <a href="Page1.html#Do%20ELD%20programs%20prepare%20students%20for%20Higher%20Education?">
                            Do ELD programs prepare students for Higher Education?
                        </a>
                    </li>
                
            </ol>
            <!-- run this line of code to start collapsed -->
            <script type="text/javascript">toggle_collapse_id('subtopic_English Language Learners');</script>
        </li>
    
        <li class="topic" onmouseover="temp_expand_id('subtopic_Experience As An English Language Learner')" onmouseout="end_temp_expand_id('subtopic_Experience As An English Language Learner')">
            <div class="sb_collapse_top">
                <a href="Page2.html">Experience As An English Language Learner</a>
                <button class="sb_collapse" onclick="toggle_collapse_id('subtopic_Experience As An English Language Learner')">V</button>
            </div>
            <ol class="subtopics" id="subtopic_Experience As An English Language Learner" style="display: none;">
                <!-- list each topic's subtopics -->
                
                    <li class="subtopic">
                        <a href="Page2.html#Elvira%20Cruz-Cruz">
                            Elvira Cruz-Cruz
                        </a>
                    </li>
                
                    <li class="subtopic">
                        <a href="Page2.html#Yasmene%20Badawi">
                            Yasmene Badawi
                        </a>
                    </li>
                
                    <li class="subtopic">
                        <a href="Page2.html#Natalie%20Arechiga">
                            Natalie Arechiga
                        </a>
                    </li>
                
                    <li class="subtopic">
                        <a href="Page2.html#Karla%20Ayala">
                            Karla Ayala
                        </a>
                    </li>
                
            </ol>
            <!-- run this line of code to start collapsed -->
            <script type="text/javascript">toggle_collapse_id('subtopic_Experience As An English Language Learner');</script>
        </li>
    
        <li class="topic" onmouseover="temp_expand_id('subtopic_Re-framing Education Myths')" onmouseout="end_temp_expand_id('subtopic_Re-framing Education Myths')">
            <div class="sb_collapse_top">
                <a href="Page3.html">Re-framing Education Myths</a>
                <button class="sb_collapse" onclick="toggle_collapse_id('subtopic_Re-framing Education Myths')">V</button>
            </div>
            <ol class="subtopics" id="subtopic_Re-framing Education Myths" style="display: none;">
                <!-- list each topic's subtopics -->
                
                    <li class="subtopic">
                        <a href="Page3.html#Deficient-Oriented%20Education%20Myths">
                            Deficient-Oriented Education Myths
                        </a>
                    </li>
                
                    <li class="subtopic">
                        <a href="Page3.html#Sources">
                            Sources
                        </a>
                    </li>
                
            </ol>
            <!-- run this line of code to start collapsed -->
            <script type="text/javascript">toggle_collapse_id('subtopic_Re-framing Education Myths');</script>
        </li>
    
        <li class="topic" onmouseover="temp_expand_id('subtopic_Bilingual Education')" onmouseout="end_temp_expand_id('subtopic_Bilingual Education')">
            <div class="sb_collapse_top">
                <a href="Page4.html">Bilingual Education</a>
                <button class="sb_collapse" onclick="toggle_collapse_id('subtopic_Bilingual Education')">V</button>
            </div>
            <ol class="subtopics" id="subtopic_Bilingual Education" style="display: none;">
                <!-- list each topic's subtopics -->
                
                    <li class="subtopic">
                        <a href="Page4.html#Bilingual%20Education">
                            Bilingual Education
                        </a>
                    </li>
                
                    <li class="subtopic">
                        <a href="Page4.html#Some%20history%20of%20Bilingual%20Education">
                            Some history of Bilingual Education
                        </a>
                    </li>
                
                    <li class="subtopic">
                        <a href="Page4.html#Sources">
                            Sources
                        </a>
                    </li>
                
            </ol>
            <!-- run this line of code to start collapsed -->
            <script type="text/javascript">toggle_collapse_id('subtopic_Bilingual Education');</script>
        </li>
    
        <li class="topic" onmouseover="temp_expand_id('subtopic_Fast Facts and Stats Page')" onmouseout="end_temp_expand_id('subtopic_Fast Facts and Stats Page')">
            <div class="sb_collapse_top">
                <a href="Page5.html">Fast Facts and Stats Page</a>
                <button class="sb_collapse" onclick="toggle_collapse_id('subtopic_Fast Facts and Stats Page')">V</button>
            </div>
            <ol class="subtopics" id="subtopic_Fast Facts and Stats Page" style="display: none;">
                <!-- list each topic's subtopics -->
                
                    <li class="subtopic">
                        <a href="Page5.html#Fast%20Facts%20and%20Stats">
                            Fast Facts and Stats
                        </a>
                    </li>
                
                    <li class="subtopic">
                        <a href="Page5.html#Sources">
                            Sources
                        </a>
                    </li>
                
            </ol>
            <!-- run this line of code to start collapsed -->
            <script type="text/javascript">toggle_collapse_id('subtopic_Fast Facts and Stats Page');</script>
        </li>
    
    </ol>
    <!-- TODO: put an expand-all button here~ish -->
    <a href="Q1.html">
        <img src="./src/button_quiz.png">
    </a>
</div>

<!-- Use class rideside if have a sidebar
    else us a generic div to contain the rest of the content -->
<div class="rightside">
<!-- YES, THIS LEAVES THIS DIV OPEN; PLEASE CLOSE IT-->


<div class="pagecontent">

<!-- the website Header -->
<div class="top">
    <h1>Bilingual Education in America</h1>
    <h3>Site by team Tokyodachi</h3>
</div>


<!-- THE ARTICLE PROPPER -->
<div class="article">


    <h1> Team Tokyodachi </h1>
    <!-- some things to hyper-link to-->
    <div>
        <h3>Natalie Arechiga, Biological Sciences Major, Second Year</h3>
        <img src="https://static.wixstatic.com/media/4ea43f_d97722a9a5b54114bb412e76232b4ccb~mv2.jpg/v1/fill/w_246,h_226,al_c,q_80,usm_0.66_1.00_0.01/FullSizeR_edited.webp"/>
    </div>
    <div>
        <h3>Karla Ayala</h3>
        <img src="./src/image4.png"/>
    </div>
    <div>
        <h3>Kendall Woo, English Major with Specialization for Future Teachers, Third Year</h3>
        <img src="https://static.wixstatic.com/media/4ea43f_c34b667d352f413e95e24442ad9e5852~mv2_d_1242_1242_s_2.png/v1/crop/x_0,y_50,w_1242,h_1141/fill/w_246,h_226,al_c,q_80,usm_0.66_1.00_0.01/IMG_8094_edited.webp"/>
    </div>
    <div>
        <h3>Ryan N. Ward, Computer Science Major with Specialization in Networks, Fourth Year</h3>
        <img src="https://static.wixstatic.com/media/4ea43f_3b4611d8b0274689817c72bd33e27cc0~mv2_d_1276_1720_s_2.jpg/v1/fill/w_246,h_226,al_c,q_80,usm_0.66_1.00_0.01/image000000.webp"/> 
    </div>




</div>

</div></div></body></html>